
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=T3NA23D.GQU.Note_7P.HB.HF.PYPUHUS8.0414.V3.02
ro.build.version.incremental=1586831913
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2020-03-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Tue Apr 14 10:37:58 CST 2020
ro.build.date.utc=1586831878
ro.build.type=user
ro.build.user=root
ro.build.host=prize-bs7
ro.build.tags=release-keys
ro.build.flavor=full_k61v1_64_bsp-user
ro.pri.compile_time=2020/05/07 09:45
ro.build.system_root_image=true
ro.product.model=Note_7P
ro.product.brand=Ulefone
ro.product.name=Note_7P
ro.product.device=Note_7P
ro.pri_kernel_version=
ro.pri_baseband_version=
ro.pri_build_number=Note_7P_SH5_V02
ro.pri_lock_kernel_version=2 Tue Apr 14 11:09:53 CST 2020
ro.product.board=Gotron-GQ3080SH1
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Ulefone
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Note_7P
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_k61v1_64_bsp-user 9 PPR1.180610.011 1586831913 release-keys
ro.build.fingerprint=Ulefone/Note_7P/Note_7P:9/PPR1.180610.011/1586831913:user/release-keys
ro.build.characteristics=default
ro.pri_email_signature=null
ro.product.wifi.name=
ro.product.wlan.name=
# end build properties
persist.sys.timezone=Europe/London
ro.product.usb.name=
#
# from device/mediateksample/k61v1_64_bsp/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

# Use density from lcm driver
#ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=MTK6761_9.0
ro.fota.oem=boruizhiheng6761_9.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.fota.hide.shake=1
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ro.fota.device=Note_7P
ro.fota.version=T3NA23D.GQU.Note_7P.HB.HF.PYPUHUS8.0414.V3.02_20200507-0945
# end fota properties
ro.expect.recovery_id=0x8faa3e4f5c6213b318c4acd05d4ac963758ce0a0000000000000000000000000
